
clc; clear all; close all;

%%
%Original Images
I = imread('C:\Users\akpin\Desktop\Image Processing\Matlab Fotoğrafları\blurry-moon.tif');
 figure(1), subplot(2,4,1), imshow(I), title('Original Moon'); 
I2 = imread('C:\Users\akpin\Desktop\Image Processing\Matlab Fotoğrafları\Chronometer.tif');
 figure(2), subplot(2,4,1), imshow(I2), title('Original Chronometer'); 
%%
%Average Filter
average  = fspecial('average', [3 3]);
Iaverage  = imfilter(I , average , 'replicate');
I2average = imfilter(I2 , average , 'replicate');
figure(1), subplot(2,4,2),  imshow(Iaverage),  title('Average'); 
figure(2), subplot(2,4,2),  imshow(I2average),title('Average');
%%
%Laplacian Filter
Idouble = im2double(I);
I2double = im2double(I2);
laplace = fspecial('laplacian', 0);
laplace2 = [1 1 1 ;1 -8 1; 1 1 1 ] ;
Ilaplace  = imfilter(Idouble , laplace, 'replicate');
Ilaplace2 = imfilter(Idouble, laplace2, 'replicate');
I2laplace = imfilter(I2double , laplace, 'replicate');
I2laplace2 =imfilter(I2double , laplace2, 'replicate');
figure(1), subplot(2,4,3), imshow(Ilaplace),title('Laplacian');
figure(1), subplot(2,4,4), imshow(Ilaplace2),title('Laplacian2');
figure(2), subplot(2,4,3), imshow(I2laplace),title('Laplacian');
figure(2), subplot(2,4,4), imshow(I2laplace2),title('Laplacian2');

%%
%Sobel Filter
sobelfilter = fspecial('sobel');
Isobel  = imfilter(I, sobelfilter, 'replicate');
I2sobel = imfilter(I2, sobelfilter, 'replicate');
figure(1), subplot(2,4,5), imshow(Isobel , []),  title('Sobel'); 
figure(2), subplot(2,4,5), imshow(I2sobel, []), title('Sobel'); 

%%
%Minimum, Median, Maximum Filter
A = ordfilt2(I, 1, ones(3));
B = ordfilt2(I, 5, ones(3));
C = ordfilt2(I, 9, ones(3));
figure(1), subplot(2,4,6), imshow(A); title('Minimum');
figure(1), subplot(2,4,7), imshow(B);title('Median');
figure(1), subplot(2,4,8), imshow(C);title('Maximum');
A2 = ordfilt2(I2, 1, ones(5));
B2 = ordfilt2(I2, 13, ones(5));
C2 = ordfilt2(I2, 25, ones(5));
figure(2), subplot(2,4,6), imshow(A2); title('Minimum');
figure(2), subplot(2,4,7), imshow(B2);title('Median');
figure(2), subplot(2,4,8), imshow(C2);title('Maximum');

