
clc; clear all; close all;

%%
%Original Images
I = imread('C:\Users\akpin\Desktop\Image Processing\Matlab Fotoğrafları\book-cover.tif');
 figure(5), imshow(I), title('Original Image'); 
%%Noises
a = imnoise(I, 'gaussian', 0 , 1);
b = imnoise(I, 'poisson');
c = imnoise(I, 'speckle' , 1);
d = imnoise(I, 'salt & pepper', 0.3);
%%Average
average  = fspecial('average', [3 3]);
average2  = fspecial('average', [7 7]);
average3  = fspecial('average', [13 13]);
e = imfilter(a, average, 'replicate');
f = imfilter(a, average2, 'replicate');
g = imfilter(a, average3, 'replicate');
figure(1 ), subplot(3,3,1), imshow(e),title('Average [3 3]') ;
figure(1 ), subplot(3,3,2), imshow(f), title('Average[7 7]');
figure(1 ), subplot(3,3,3), imshow(g), title('Average[13 13]');

e2 = imfilter(b, average, 'replicate');
f2 = imfilter(b, average2, 'replicate');
g2 = imfilter(b, average3, 'replicate');
figure(2), subplot(3,3,1), imshow(e2),title('Average[3 3]') ;
figure(2), subplot(3,3,2), imshow(f2), title('Average[7 7]');
figure(2), subplot(3,3,3), imshow(g2), title('Average[13 13]');

e3 = imfilter(c, average, 'replicate');
f3 = imfilter(c, average2, 'replicate');
g3 = imfilter(c, average3, 'replicate');
figure(3), subplot(3,3,1), imshow(e3), title('Average[3 3]');
figure(3), subplot(3,3,2), imshow(f3), title('Average[7 7]');
figure(3), subplot(3,3,3), imshow(g3), title('Average[13 13]');

e4 = imfilter(d, average, 'replicate');
f4 = imfilter(d, average2, 'replicate');
g4 = imfilter(d, average3, 'replicate');
figure(4), subplot(3,3,1), imshow(e4), title('Average[3 3]');
figure(4), subplot(3,3,2), imshow(f4), title('Average[7 7]');
figure(4), subplot(3,3,3), imshow(g4), title('Average[13 13]');
%%
a2= im2double(a);
b2= im2double(b);
c2= im2double(c);
d2= im2double(d);
L1 = fspecial('laplacian', 0);
L2 = [1 1 1; 1 -8 1; 1 1 1];
h  = imfilter(a2, L1,'replicate');
j  = imfilter(a2, L2,'replicate');
figure(1), subplot(3,3,4), imshow(h), title('Laplacian L1');
figure(1), subplot(3,3,5), imshow(j), title('Laplacian L2');
h2  = imfilter(b2, L1,'replicate');
j2  = imfilter(b2, L2,'replicate');
figure(2), subplot(3,3,4), imshow(h2),title('Laplacian L1');
figure(2), subplot(3,3,5), imshow(j2),title('Laplacian L2');
h3  = imfilter(c2, L1,'replicate');
j3  = imfilter(c2, L2,'replicate');
figure(3), subplot(3,3,4), imshow(h3),title('Laplacian L1');
figure(3), subplot(3,3,5), imshow(j3),title('Laplacian L2');
h4  = imfilter(d2, L1,'replicate');
j4  = imfilter(d2, L2,'replicate');
figure(4), subplot(3,3,4), imshow(h4),title('Laplacian L1');
figure(4), subplot(3,3,5), imshow(j4),title('Laplacian L2');
%%
sobelfilter = fspecial('sobel');
k   = imfilter(a, sobelfilter, 'replicate');
figure(1), subplot(3,3,6), imshow(k),title('Sobel');
k1  = imfilter(b, sobelfilter, 'replicate');
figure(2), subplot(3,3,6), imshow(k1),title('Sobel');
k2  = imfilter(c, sobelfilter, 'replicate');
figure(3), subplot(3,3,6), imshow(k2),title('Sobel');
k3  = imfilter(d, sobelfilter, 'replicate');
figure(4), subplot(3,3,6), imshow(k3),title('Sobel');
%%
l = ordfilt2(a, 1, ones(3));
figure(1), subplot(3,3,7), imshow(l),title('Minimum');
l2 = ordfilt2(b, 1, ones(3));
figure(2), subplot(3,3,7), imshow(l2),title('Minimum');
l3 = ordfilt2(c, 1, ones(3));
figure(3), subplot(3,3,7), imshow(l3),title('Minimum');
l4 = ordfilt2(d, 1, ones(3));
figure(4), subplot(3,3,7), imshow(l4),title('Minimum');
m  = ordfilt2(a, 5, ones(3));
figure(1), subplot(3,3,8), imshow(m),title('Median');
m2 = ordfilt2(b, 5, ones(3));
figure(2), subplot(3,3,8), imshow(m2),title('Median');
m3 = ordfilt2(c, 5, ones(3));
figure(3), subplot(3,3,8), imshow(m3),title('Median');
m4 = ordfilt2(d, 5, ones(3));
figure(4), subplot(3,3,8), imshow(m4),title('Median');
n = ordfilt2(a, 9, ones(3));
figure(1), subplot(3,3,9), imshow(n),title('Maximum');
n2 = ordfilt2(b, 9, ones(3));
figure(2), subplot(3,3,9), imshow(n2),title('Maximum');
n3 = ordfilt2(c, 9, ones(3));
figure(3), subplot(3,3,9), imshow(n3),title('Maximum');
n4 = ordfilt2(d, 9, ones(3));
figure(4), subplot(3,3,9), imshow(n4),title('Maximum');
%%
SNR =  snr(a2 , im2double(e) );
SNR2 = snr(a2 , im2double(f) );
SNR3 = snr(a2 , im2double(g) );
SNR4 = snr(a2 , h );
SNR5 = snr(a2 , j );
SNR6 = snr(a2 , im2double(k) );
SNR7 = snr(a2 , im2double(l) );
SNR8 = snr(a2 , im2double(m) );
SNR9 = snr(a2 , im2double(n) );
%%
SNR10 = snr(b2 , im2double(e2) );
SNR11 = snr(b2 , im2double(f2) );
SNR12 = snr(b2 , im2double(g2) );
SNR13 = snr(b2 , h2 );
SNR14 = snr(b2 , j2);
SNR15 = snr(b2 , im2double(k1) );
SNR16 = snr(b2 , im2double(l2) );
SNR17 = snr(b2 , im2double(m2) );
SNR18 = snr(b2 , im2double(n2) );
%%
SNR19 = snr(c2 , im2double(e3) );
SNR20 = snr(c2 , im2double(f3) );
SNR21 = snr(c2 , im2double(g3) );
SNR22 = snr(c2 , h3 );
SNR23 = snr(c2 , j3);
SNR24 = snr(c2 , im2double(k2) );
SNR25 = snr(c2 , im2double(l3) );
SNR26 = snr(c2 , im2double(m3) );
SNR27 = snr(c2 , im2double(n3) );
%%
SNR28 = snr(d2 , im2double(e4) );
SNR29 = snr(d2 , im2double(f4) );
SNR30 = snr(d2 , im2double(g4) );
SNR31 = snr(d2 , h4 );
SNR32 = snr(d2 , j4);
SNR33 = snr(d2 , im2double(k3) );
SNR34 = snr(d2 , im2double(l4) );
SNR35 = snr(d2 , im2double(m4) );
SNR36 = snr(d2 , im2double(n4) );






